PORT=8080
SWAGGER_PORT=8080
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=innolabs_test
JWT_SECRET=ijondsa73487adbkjawd14465adfij3dsaijdaj983r8j9feju90crj90ucwr90u

MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=tiendat79197@gmail.com
MAIL_PASSWORD=xwrz ncpn nosk tqhw
MAIL_PORT=587
